<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Bean ~ Challenge 5</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet"> 
    <style type="text/css">
      body {
        background: url('{{url_for('static', filename='coffee.jpg')}}') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        line-height: 1.6;
        font-size: 18px;
        color: #cccccc;
        padding: 0 10px
      }

      a:link, a:visited {
        color: #9999ff;
        text-decoration: none;
        target-new: none;
      }

      a:hover {
        color: #ff9999;
        text-decoration: underline;
        target-new: none;
      }

      h1 {
        font-family: 'Allura', cursive;
        position: absolute;
        top: -280px;
        left: -250px;
        font-size: 120px;
      }

      h1, h2 {
        text-shadow: 2px 2px #000000;
      }

      h1, h2, h3 {
        line-height: 1.2
      }

     input {
        width: 250px;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #ccc;
        outline:none;
        padding: 5px;
      }

      button {
        width: 100px;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #ccc;
        outline:none;
        padding: 5px;
      }

      input:focus, button:focus {
        border:1px solid #56b4ef;
        box-shadow: 0px 0px 3px 1px #c8def0;
      } 

      .centered {
        background-color: #000000;
        border-radius: 10px;
        opacity: 70%;
        width: 800px;
        height: 500px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -400px;
      }

      .content {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -250px;
      }

      {% if flag is not none %}
      @keyframes confettiRain {
        0% {
          opacity: 1;
          margin-top: -100vh;
          margin-left: -200px;
        } 
        
        100% {
          opacity: 1;
          margin-top: 100vh;
          margin-left: 200px;
        }
      }

      .confetti {
        opacity: 0;
        position: absolute;
        width: 1rem;
        height: 1.5rem;
        transition: 500ms ease;
        animation: confettiRain 5s infinite;
      }

      #confetti-wrapper {
         overflow: hidden !important;
      }
      {% endif %}
    </style>
</head>
<body>
  {% if flag is not none %}
  <div id="confetti-wrapper">
  </div>
  {% endif %}
  <div class="centered"></div>
  <div class="content">
    <h1>Le Bean</h1>
    <h2>Challenge 5</h2>
    {% if flag is none %}
    <p>
      That's it, friend. I'll HTML-encode everything!
    </p>
    <p>
      Get me to execute <code>alert(1)</code>, please<iframe width="0" height="0" src="{{userInput}}"></iframe>
    </p>
    {% else %}
    <p>
      You got me, friend<iframe width="0" height="0" src="{{userInput}}"></iframe> That was fun!
    </p>
    <p>
      flag&#123;{{flag}}&#125;
    </p>
    {% endif %}
    <form method="POST">
      <input name="input" value="{{userInput}}">
      <button type="submit">Submit</button>
    </form>
    <p>
      <em>Your input:</em> {{userInput}}
    </p>
  </div>
  {% if flag is not none %}
  <script>
    for(i=0; i<100; i++) {
      // Random rotation
      var randomRotation = Math.floor(Math.random() * 360);
        // Random Scale
      var randomScale = Math.random() * 1;
      // Random width & height between 0 and viewport
      var randomWidth = Math.floor(Math.random() * Math.max(document.documentElement.clientWidth, window.innerWidth || 0));
      var randomHeight =  Math.floor(Math.random() * Math.max(document.documentElement.clientHeight, window.innerHeight || 500));
      
      // Random animation-delay
      var randomAnimationDelay = Math.floor(Math.random() * 15);
      console.log(randomAnimationDelay);

      // Random colors
      var colors = ['#0CD977', '#FF1C1C', '#FF93DE', '#5767ED', '#FFC61C', '#8497B0']
      var randomColor = colors[Math.floor(Math.random() * colors.length)];

      // Create confetti piece
      var confetti = document.createElement('div');
      confetti.className = 'confetti';
      confetti.style.top=randomHeight + 'px';
      confetti.style.right=randomWidth + 'px';
      confetti.style.backgroundColor=randomColor;
      // confetti.style.transform='scale(' + randomScale + ')';
      confetti.style.obacity=randomScale;
      confetti.style.transform='skew(15deg) rotate(' + randomRotation + 'deg)';
      confetti.style.animationDelay=randomAnimationDelay + 's';
      document.getElementById("confetti-wrapper").appendChild(confetti);
    }
  </script>
  {% endif %}
</body>
</html>